{'bookingid': 84, 'booking': {'firstname': 'James', 'lastname': 'Bond', 'totalprice': 250, 'depositpaid': True, 'bookingdates': {'checkin': '2023-12-22', 'checkout': '2023-12-27'}, 'additionalneeds': 'Breakfast'}}
[{'bookingid': 10}, {'bookingid': 32}, {'bookingid': 65}, {'bookingid': 62}, {'bookingid': 42}, {'bookingid': 21}, {'bookingid': 95}, {'bookingid': 12}, {'bookingid': 49}, {'bookingid': 45}, {'bookingid': 91}, {'bookingid': 35}, {'bookingid': 94}, {'bookingid': 73}, {'bookingid': 30}, {'bookingid': 20}, {'bookingid': 61}, {'bookingid': 18}, {'bookingid': 82}, {'bookingid': 27}, {'bookingid': 26}, {'bookingid': 86}, {'bookingid': 36}, {'bookingid': 17}, {'bookingid': 6}, {'bookingid': 5}, {'bookingid': 56}, {'bookingid': 58}, {'bookingid': 52}, {'bookingid': 77}, {'bookingid': 9}, {'bookingid': 46}, {'bookingid': 50}, {'bookingid': 22}, {'bookingid': 43}, {'bookingid': 80}, {'bookingid': 84}, {'bookingid': 59}, {'bookingid': 47}, {'bookingid': 64}, {'bookingid': 4}, {'bookingid': 57}, {'bookingid': 37}, {'bookingid': 13}, {'bookingid': 29}, {'bookingid': 72}, {'bookingid': 1}, {'bookingid': 31}, {'bookingid': 44}, {'bookingid': 88}, {'bookingid': 60}, {'bookingid': 8}, {'bookingid': 83}, {'bookingid': 39}, {'bookingid': 3}, {'bookingid': 55}, {'bookingid': 24}, {'bookingid': 11}, {'bookingid': 2}, {'bookingid': 48}, {'bookingid': 28}, {'bookingid': 70}, {'bookingid': 41}, {'bookingid': 79}, {'bookingid': 15}, {'bookingid': 34}, {'bookingid': 19}, {'bookingid': 16}, {'bookingid': 33}, {'bookingid': 92}, {'bookingid': 68}, {'bookingid': 90}, {'bookingid': 25}, {'bookingid': 71}, {'bookingid': 14}, {'bookingid': 53}, {'bookingid': 67}, {'bookingid': 87}, {'bookingid': 76}, {'bookingid': 7}]
{'token': '7bf94b8efda531d'}
{'firstname': 'Felix', 'lastname': 'Leiter', 'totalprice': 250, 'depositpaid': True, 'bookingdates': {'checkin': '2023-12-22', 'checkout': '2023-12-27'}, 'additionalneeds': 'Dinner'}
{'token': 'e35a299d2cf2976'}
{'firstname': 'Felix', 'lastname': 'Leiter', 'totalprice': 250, 'depositpaid': True, 'bookingdates': {'checkin': '2023-12-22', 'checkout': '2023-12-27'}, 'additionalneeds': 'Dinner'}
[{'bookingid': 10}, {'bookingid': 32}, {'bookingid': 65}, {'bookingid': 145}, {'bookingid': 62}, {'bookingid': 131}, {'bookingid': 42}, {'bookingid': 129}, {'bookingid': 174}, {'bookingid': 21}, {'bookingid': 95}, {'bookingid': 97}, {'bookingid': 100}, {'bookingid': 12}, {'bookingid': 49}, {'bookingid': 45}, {'bookingid': 91}, {'bookingid': 35}, {'bookingid': 152}, {'bookingid': 120}, {'bookingid': 94}, {'bookingid': 73}, {'bookingid': 137}, {'bookingid': 30}, {'bookingid': 20}, {'bookingid': 110}, {'bookingid': 61}, {'bookingid': 172}, {'bookingid': 18}, {'bookingid': 82}, {'bookingid': 27}, {'bookingid': 26}, {'bookingid': 176}, {'bookingid': 144}, {'bookingid': 86}, {'bookingid': 36}, {'bookingid': 171}, {'bookingid': 164}, {'bookingid': 101}, {'bookingid': 17}, {'bookingid': 113}, {'bookingid': 6}, {'bookingid': 5}, {'bookingid': 56}, {'bookingid': 149}, {'bookingid': 58}, {'bookingid': 52}, {'bookingid': 77}, {'bookingid': 169}, {'bookingid': 118}, {'bookingid': 9}, {'bookingid': 46}, {'bookingid': 50}, {'bookingid': 22}, {'bookingid': 138}, {'bookingid': 43}, {'bookingid': 147}, {'bookingid': 117}, {'bookingid': 80}, {'bookingid': 84}, {'bookingid': 59}, {'bookingid': 47}, {'bookingid': 99}, {'bookingid': 64}, {'bookingid': 4}, {'bookingid': 57}, {'bookingid': 37}, {'bookingid': 126}, {'bookingid': 103}, {'bookingid': 13}, {'bookingid': 160}, {'bookingid': 157}, {'bookingid': 29}, {'bookingid': 72}, {'bookingid': 1}, {'bookingid': 31}, {'bookingid': 179}, {'bookingid': 154}, {'bookingid': 158}, {'bookingid': 141}, {'bookingid': 105}, {'bookingid': 177}, {'bookingid': 163}, {'bookingid': 44}, {'bookingid': 166}, {'bookingid': 155}, {'bookingid': 173}, {'bookingid': 88}, {'bookingid': 60}, {'bookingid': 124}, {'bookingid': 108}, {'bookingid': 112}, {'bookingid': 8}, {'bookingid': 83}, {'bookingid': 39}, {'bookingid': 181}, {'bookingid': 115}, {'bookingid': 3}, {'bookingid': 102}, {'bookingid': 123}, {'bookingid': 55}, {'bookingid': 148}, {'bookingid': 167}, {'bookingid': 24}, {'bookingid': 11}, {'bookingid': 107}, {'bookingid': 2}, {'bookingid': 151}, {'bookingid': 48}, {'bookingid': 28}, {'bookingid': 70}, {'bookingid': 130}, {'bookingid': 41}, {'bookingid': 180}, {'bookingid': 79}, {'bookingid': 132}, {'bookingid': 15}, {'bookingid': 34}, {'bookingid': 142}, {'bookingid': 19}, {'bookingid': 16}, {'bookingid': 33}, {'bookingid': 161}, {'bookingid': 92}, {'bookingid': 68}, {'bookingid': 109}, {'bookingid': 90}, {'bookingid': 25}, {'bookingid': 71}, {'bookingid': 136}, {'bookingid': 14}, {'bookingid': 53}, {'bookingid': 67}, {'bookingid': 76}, {'bookingid': 125}, {'bookingid': 121}, {'bookingid': 135}, {'bookingid': 7}]
{'token': '2030938a1650982'}
{'firstname': 'Felix', 'lastname': 'Leiter', 'totalprice': 250, 'depositpaid': True, 'bookingdates': {'checkin': '2023-12-22', 'checkout': '2023-12-27'}, 'additionalneeds': 'Dinner'}
{'firstname': 'Vesper', 'lastname': 'Lynd', 'totalprice': 400, 'depositpaid': True, 'bookingdates': {'checkin': '2023-12-22', 'checkout': '2024-01-02'}, 'additionalneeds': 'Breakfast, Lunch, Dinner'}
[{'bookingid': 10}, {'bookingid': 32}, {'bookingid': 211}, {'bookingid': 214}, {'bookingid': 190}, {'bookingid': 242}, {'bookingid': 65}, {'bookingid': 145}, {'bookingid': 62}, {'bookingid': 131}, {'bookingid': 42}, {'bookingid': 207}, {'bookingid': 129}, {'bookingid': 174}, {'bookingid': 231}, {'bookingid': 208}, {'bookingid': 21}, {'bookingid': 235}, {'bookingid': 95}, {'bookingid': 97}, {'bookingid': 100}, {'bookingid': 12}, {'bookingid': 49}, {'bookingid': 197}, {'bookingid': 45}, {'bookingid': 91}, {'bookingid': 35}, {'bookingid': 152}, {'bookingid': 120}, {'bookingid': 94}, {'bookingid': 195}, {'bookingid': 73}, {'bookingid': 137}, {'bookingid': 224}, {'bookingid': 30}, {'bookingid': 204}, {'bookingid': 20}, {'bookingid': 110}, {'bookingid': 61}, {'bookingid': 172}, {'bookingid': 18}, {'bookingid': 184}, {'bookingid': 82}, {'bookingid': 246}, {'bookingid': 27}, {'bookingid': 26}, {'bookingid': 176}, {'bookingid': 144}, {'bookingid': 86}, {'bookingid': 189}, {'bookingid': 192}, {'bookingid': 36}, {'bookingid': 217}, {'bookingid': 171}, {'bookingid': 229}, {'bookingid': 164}, {'bookingid': 101}, {'bookingid': 17}, {'bookingid': 113}, {'bookingid': 6}, {'bookingid': 5}, {'bookingid': 56}, {'bookingid': 149}, {'bookingid': 58}, {'bookingid': 52}, {'bookingid': 77}, {'bookingid': 169}, {'bookingid': 118}, {'bookingid': 9}, {'bookingid': 46}, {'bookingid': 50}, {'bookingid': 22}, {'bookingid': 222}, {'bookingid': 138}, {'bookingid': 216}, {'bookingid': 226}, {'bookingid': 43}, {'bookingid': 147}, {'bookingid': 117}, {'bookingid': 80}, {'bookingid': 84}, {'bookingid': 59}, {'bookingid': 47}, {'bookingid': 230}, {'bookingid': 99}, {'bookingid': 64}, {'bookingid': 4}, {'bookingid': 209}, {'bookingid': 185}, {'bookingid': 57}, {'bookingid': 37}, {'bookingid': 236}, {'bookingid': 126}, {'bookingid': 103}, {'bookingid': 201}, {'bookingid': 13}, {'bookingid': 160}, {'bookingid': 157}, {'bookingid': 29}, {'bookingid': 72}, {'bookingid': 1}, {'bookingid': 31}, {'bookingid': 154}, {'bookingid': 158}, {'bookingid': 191}, {'bookingid': 141}, {'bookingid': 105}, {'bookingid': 198}, {'bookingid': 177}, {'bookingid': 163}, {'bookingid': 240}, {'bookingid': 44}, {'bookingid': 166}, {'bookingid': 155}, {'bookingid': 173}, {'bookingid': 194}, {'bookingid': 88}, {'bookingid': 60}, {'bookingid': 238}, {'bookingid': 124}, {'bookingid': 199}, {'bookingid': 108}, {'bookingid': 223}, {'bookingid': 112}, {'bookingid': 8}, {'bookingid': 83}, {'bookingid': 39}, {'bookingid': 181}, {'bookingid': 115}, {'bookingid': 241}, {'bookingid': 196}, {'bookingid': 3}, {'bookingid': 102}, {'bookingid': 123}, {'bookingid': 55}, {'bookingid': 148}, {'bookingid': 167}, {'bookingid': 24}, {'bookingid': 11}, {'bookingid': 107}, {'bookingid': 183}, {'bookingid': 2}, {'bookingid': 151}, {'bookingid': 48}, {'bookingid': 28}, {'bookingid': 70}, {'bookingid': 130}, {'bookingid': 41}, {'bookingid': 227}, {'bookingid': 180}, {'bookingid': 79}, {'bookingid': 132}, {'bookingid': 15}, {'bookingid': 34}, {'bookingid': 142}, {'bookingid': 19}, {'bookingid': 16}, {'bookingid': 213}, {'bookingid': 33}, {'bookingid': 182}, {'bookingid': 161}, {'bookingid': 92}, {'bookingid': 243}, {'bookingid': 68}, {'bookingid': 109}, {'bookingid': 220}, {'bookingid': 90}, {'bookingid': 25}, {'bookingid': 71}, {'bookingid': 234}, {'bookingid': 136}, {'bookingid': 14}, {'bookingid': 218}, {'bookingid': 205}, {'bookingid': 53}, {'bookingid': 67}, {'bookingid': 76}, {'bookingid': 125}, {'bookingid': 121}, {'bookingid': 135}, {'bookingid': 7}]
{'token': 'e127c79fa03f8fb'}
{'firstname': 'Felix', 'lastname': 'Leiter', 'totalprice': 400, 'depositpaid': True, 'bookingdates': {'checkin': '2023-12-22', 'checkout': '2024-01-02'}, 'additionalneeds': 'Dinner'}
Created
[{"bookingid":281},{"bookingid":297},{"bookingid":10},{"bookingid":32},{"bookingid":211},{"bookingid":279},{"bookingid":214},{"bookingid":314},{"bookingid":190},{"bookingid":242},{"bookingid":65},{"bookingid":145},{"bookingid":62},{"bookingid":131},{"bookingid":42},{"bookingid":207},{"bookingid":129},{"bookingid":174},{"bookingid":231},{"bookingid":208},{"bookingid":266},{"bookingid":21},{"bookingid":235},{"bookingid":95},{"bookingid":97},{"bookingid":100},{"bookingid":12},{"bookingid":49},{"bookingid":197},{"bookingid":45},{"bookingid":91},{"bookingid":35},{"bookingid":152},{"bookingid":120},{"bookingid":94},{"bookingid":195},{"bookingid":327},{"bookingid":73},{"bookingid":137},{"bookingid":224},{"bookingid":272},{"bookingid":30},{"bookingid":204},{"bookingid":20},{"bookingid":296},{"bookingid":110},{"bookingid":326},{"bookingid":61},{"bookingid":172},{"bookingid":301},{"bookingid":18},{"bookingid":184},{"bookingid":273},{"bookingid":82},{"bookingid":246},{"bookingid":27},{"bookingid":26},{"bookingid":176},{"bookingid":144},{"bookingid":298},{"bookingid":86},{"bookingid":189},{"bookingid":192},{"bookingid":36},{"bookingid":290},{"bookingid":217},{"bookingid":171},{"bookingid":229},{"bookingid":164},{"bookingid":265},{"bookingid":101},{"bookingid":17},{"bookingid":113},{"bookingid":6},{"bookingid":5},{"bookingid":56},{"bookingid":149},{"bookingid":58},{"bookingid":52},{"bookingid":77},{"bookingid":315},{"bookingid":169},{"bookingid":320},{"bookingid":118},{"bookingid":9},{"bookingid":46},{"bookingid":50},{"bookingid":22},{"bookingid":222},{"bookingid":313},{"bookingid":138},{"bookingid":216},{"bookingid":226},{"bookingid":43},{"bookingid":147},{"bookingid":117},{"bookingid":271},{"bookingid":80},{"bookingid":59},{"bookingid":47},{"bookingid":230},{"bookingid":99},{"bookingid":267},{"bookingid":64},{"bookingid":4},{"bookingid":209},{"bookingid":253},{"bookingid":185},{"bookingid":57},{"bookingid":37},{"bookingid":289},{"bookingid":236},{"bookingid":294},{"bookingid":126},{"bookingid":103},{"bookingid":201},{"bookingid":13},{"bookingid":160},{"bookingid":157},{"bookingid":29},{"bookingid":72},{"bookingid":1},{"bookingid":274},{"bookingid":31},{"bookingid":263},{"bookingid":275},{"bookingid":154},{"bookingid":286},{"bookingid":285},{"bookingid":158},{"bookingid":191},{"bookingid":141},{"bookingid":105},{"bookingid":198},{"bookingid":247},{"bookingid":177},{"bookingid":163},{"bookingid":240},{"bookingid":283},{"bookingid":278},{"bookingid":44},{"bookingid":166},{"bookingid":155},{"bookingid":173},{"bookingid":194},{"bookingid":300},{"bookingid":88},{"bookingid":328},{"bookingid":60},{"bookingid":238},{"bookingid":305},{"bookingid":124},{"bookingid":199},{"bookingid":108},{"bookingid":252},{"bookingid":248},{"bookingid":321},{"bookingid":325},{"bookingid":223},{"bookingid":112},{"bookingid":8},{"bookingid":276},{"bookingid":83},{"bookingid":39},{"bookingid":181},{"bookingid":306},{"bookingid":115},{"bookingid":241},{"bookingid":196},{"bookingid":3},{"bookingid":102},{"bookingid":261},{"bookingid":256},{"bookingid":123},{"bookingid":55},{"bookingid":148},{"bookingid":167},{"bookingid":24},{"bookingid":310},{"bookingid":255},{"bookingid":262},{"bookingid":11},{"bookingid":107},{"bookingid":183},{"bookingid":2},{"bookingid":249},{"bookingid":151},{"bookingid":258},{"bookingid":307},{"bookingid":292},{"bookingid":48},{"bookingid":28},{"bookingid":70},{"bookingid":312},{"bookingid":130},{"bookingid":41},{"bookingid":319},{"bookingid":227},{"bookingid":180},{"bookingid":79},{"bookingid":132},{"bookingid":15},{"bookingid":34},{"bookingid":142},{"bookingid":19},{"bookingid":16},{"bookingid":213},{"bookingid":311},{"bookingid":33},{"bookingid":182},{"bookingid":161},{"bookingid":304},{"bookingid":257},{"bookingid":92},{"bookingid":243},{"bookingid":68},{"bookingid":109},{"bookingid":220},{"bookingid":90},{"bookingid":25},{"bookingid":71},{"bookingid":234},{"bookingid":136},{"bookingid":14},{"bookingid":218},{"bookingid":205},{"bookingid":322},{"bookingid":53},{"bookingid":67},{"bookingid":264},{"bookingid":76},{"bookingid":125},{"bookingid":284},{"bookingid":121},{"bookingid":135},{"bookingid":293},{"bookingid":7}]
